#Directory of Opeational Data Store
ODS.dir = \\..\\..\\FYP\\ODS\\
#Directory of Data Warehouse
DW.dir = \\..\\..\\FYP\\DW\\
#Directory of experiment logs
log.dir = \\..\\..\\FYP\\log\\

DB.driver = com.mysql.jdbc.Driver
DB.url = jdbc:mysql://localhost:3306/finance?jdbcCompliantTruncation=false
DB.username = root
DB.password = ********